NODE_ENV=development
PORT=4000
NODE_TLS_REJECT_UNAUTHORIZED=0
#DB SETTINGS
POSTGRES_HOST=localhost
POSTGRES_USER=safetynet
POSTGRES_PW=safetynet-123
POSTGRES_DB=safetynet
POSTGRES_PORT=5432
SYNCHRONIZE_DB=false # SET TO TRUE FOR AUTO MIGRATION (AVOID IN PRODUCTION)
